aiohappyeyeballs==2.4.3
aiohttp==3.10.10
aiosignal==1.3.1
attrs==24.2.0
bidict==0.23.1
blinker==1.8.2
cachetools==5.5.0
certifi==2024.8.30
charset-normalizer==3.4.0
click==8.1.7
Flask==3.0.3
Flask-SocketIO==5.4.1
frozenlist==1.5.0
google-auth==2.35.0
google-auth-oauthlib==1.2.1
gspread==6.1.4
h11==0.14.0
httplib2==0.22.0
idna==3.10
isodate==0.7.2
itsdangerous==2.2.0
Jinja2==3.1.4
lxml==5.3.0
MarkupSafe==3.0.2
multidict==6.1.0
oauth2client==4.1.3
oauthlib==3.2.2
platformdirs==4.3.6
propcache==0.2.0
pyasn1==0.6.1
pyasn1_modules==0.4.1
pyparsing==3.2.0
python-engineio==4.10.1
python-socketio==5.11.4
pytz==2024.2
requests==2.32.3
requests-file==2.1.0
requests-oauthlib==2.0.0
requests-toolbelt==1.0.0
rsa==4.9
simple-websocket==1.1.0
six==1.16.0
urllib3==2.2.3
Werkzeug==3.1.1
wsproto==1.2.0
yarl==1.17.0
zeep==4.3.1
